<!--form vtl-->
<h1>Let's make a pizza! (or a party)</h1>
<form action="/plan">
  <div class="form-group">
    <label for="guests">How many guests will be attending?</label>
    <input id="guests" name="guests" type="text">
  </div>
  <div class="form-group">
    <label for="food">What kind of food shall we serve? (Chicken, fish, vegetarian, or steak)</label>
    <input id="food" name="food" type="text">
  </div>
  <div class="form-group">
    <label for="drinks">What shall we do for beverages? (Non-alcoholic, beer, wine, full bar)</label>
    <input id="drinks" name="drinks" type="text">
  </div>
  <div class="form-group">
    <label for="entertainment">What would you like for entertainment? (solo singer, full band, dj)</label>
    <input id="entertainment" name="entertainment" type="text">
  </div>
  <button type="submit">Submit name</button>
</form>
<!--input form vtl-->
